<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333;
        }
        .btn:hover {
            background-color: #ccc;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participant Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='studentdashboard.css') }}">
</head>
<body>
    <nav class="Navbar">
        <h1 class="welcome1">Dashboard</h1>
        <a href="/notifications" class="notification">Notifications</a>
    
        <a href="/logout" class="logout">Logout</a>
        <!-- <img src="../static/images/logoutlogo.png" class="App-logo" alt="logo" /> -->
    </nav>
    <h1 class="welcome">Welcome Back, {{name}}</h1>
    <div class="signup">
        <div>
            <a href="/participant_register_events" class="btn">Register for an event</a>
        </div>
        <div>
            <a href="/participant_registered_in_events" class="btn">See Registered Events</a>
            
        </div>
        <div>
            <a href="/see_winners" class="btn">See Real Time Winners</a>
            
        </div>
    </div>
    

   
</body>
</html>
