<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333;
        }
        .btn:hover {
            background-color: #ccc;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
</head>
<body>
    <h1>Student Dashboard</h1>
    <div>
        <a href="/student_register_events" class="btn">Register for an event</a>
    </div>
    <div>
        <a href="/student_registered_in_events" class="btn">See Registered Events</a>
        
    </div>
    <div>
        <a href="/SeeWinners" class="btn">See Real Time Winners</a>
        
    </div>

   
</body>
</html>
